<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <Authors>VoidVolker</Authors>
        <Company>VoidVolker</Company>
        <Description>Creates wallpaper for all additional monitors on lock/logon screen</Description>
        <Product>Lock Screen</Product>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.0.1.993</AssemblyVersion>
        <FileVersion>1.0.1.993</FileVersion>
        <Platforms>ARM32;ARM64;x64;x86</Platforms>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/VoidVolker/LockScreen</RepositoryUrl>
        <PackageProjectUrl>https://github.com/VoidVolker/LockScreen</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <DebugType>full</DebugType>
      <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    </ItemGroup>

</Project>
