# LockScreen

./: LICENSE  README.html  README.md
Src/: .editorconfig  LockScreen.sln
Src/Lib/: Lib.csproj
Src/Lib/DataTypes/Enums/: AppMode.cs  WallpaperMode.cs
Src/Lib/DataTypes/Structures/: JSONFile.cs  Json.cs  JsonSettings.cs  Screen.cs
Src/Lib/Tools/: Ext.cs  LocalSettings.cs  Native.cs
Src/LockScreen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Globals.cs  LockScreen.csproj  app.manifest
Src/LockScreen/DataTypes/Collections/I18n/: I18nPreviewOperation.cs  I18nServiceControl.cs  I18nServiceState.cs  I18nWallpaperMode.cs
Src/LockScreen/DataTypes/Commands/: ScreenCommand.cs
Src/LockScreen/DataTypes/Converters/: BoolToYesNoConverter.cs  BoolVisiblityConverter.cs  CollectionHeightConverter.cs  CollectionWidthConverter.cs  ObjectToVisiblityConverter.cs
Src/LockScreen/DataTypes/Enums/: ServiceState.cs
Src/LockScreen/DataTypes/Events/: AppError.cs  CommandEvent.cs  DependencyPropertyChangedEventArgs.cs  ScreenChangedEvent.cs  ScreenEventArgs.cs
Src/LockScreen/DataTypes/Interfaces/: Backup_XEnum.cs  I18nEnum.cs  II18nEnum.cs  ITab.cs
Src/LockScreen/DataTypes/Properties/: DependecyProperty.cs  OneSizeForAll.cs
Src/LockScreen/DataTypes/Structures/: Tab.cs
Src/LockScreen/Exceptions/: ElementNotFoundException.cs  I18nException.cs  LogonServiceNotFoundException.cs  UnknownResponseException.cs
Src/LockScreen/Extension/Collections/: Observable.cs
Src/LockScreen/Extension/Properties/: RetrieveMemberName.cs
Src/LockScreen/Lib/Structures/: JSONFile.cs  Json.cs  JsonSettings.cs
Src/LockScreen/Models/: App.cs  LogonService.cs  PreviewManager.cs  WallpaperApp.cs
Src/LockScreen/Resources/: App.xaml
Src/LockScreen/Resources/Controls/: FileInput.xaml  IconButton.xaml  ScreensList.xaml  TabButton.xaml
Src/LockScreen/Resources/Fonts/: Fonts.xaml
Src/LockScreen/Resources/Frames/: AppHeader.xaml  Tabs.xaml
Src/LockScreen/Resources/Lang/: en-US.xaml  ru-RU.xaml
Src/LockScreen/Resources/Tabs/: About.xaml  LockScreen.xaml  Settings.xaml
Src/LockScreen/Styles/: AppStyle.cs
Src/LockScreen/Tools/: BitmapImageCheck.cs  Info.cs  SysWindow.cs  UIHelper.cs
Src/LockScreen/VM/: AboutVM.cs  AppVM.cs  LangVM.cs  LockScreenVM.cs  ScreenVM.cs  SettingsVM.cs
Src/LockScreen/Views/: App.cs  Settings.cs
Src/LockScreen/Views/Controls/: ButtonEx.cs  ComboBoxEx.cs  FileInput.cs  GridTable.cs  IconButton.cs  ScreensList.cs  SwitchButton.cs  Tab.cs  TabButton.cs  Tabs.cs  TextBlockEx.cs  TextBoxEx.cs
Src/LockScreen/Views/Frames/: AppHeader.cs
Src/LockScreen/Views/Icons/: Icon.cs
Src/LockScreen/Views/Tabs/: About.cs  LockScreen.cs  Settings.cs
Src/LockScreen/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Src/LogonService/: LogonService.exe.config
Src/Tasks/: 7zipDist.bat  copyDeps.bat  make.bat  nsisDist.bat  publish.bat
Src/Wallpaper/: Args.cs  Info.cs  Program.cs  Wallpaper.csproj  WallpaperForm.cs
