<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:LockScreen.Views.Controls">
    <Style TargetType="{x:Type Controls:TabButton}">
        <Style.Resources />
        <Setter
            Property="BorderBrush"
            Value="DimGray" />
        <Setter
            Property="BorderThickness"
            Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    x:Name="Root"
                    TargetType="{x:Type Controls:TabButton}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border
                            x:Name="BottomPlaceholder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BottomPlaceholderBorder}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>