<Application
    x:Class="LockScreen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Global resources  -->
            <ResourceDictionary.MergedDictionaries>

                <!--  Languages - only default one should be included  -->
                <ResourceDictionary Source="Resources/Lang/ru-RU.xaml" />

                <!--  Fonts  -->
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml" />

                <!--  Controls  -->
                <ResourceDictionary Source="Resources/Controls/FileInput.xaml" />
                <ResourceDictionary Source="Resources/Controls/IconButton.xaml" />
                <ResourceDictionary Source="Resources/Controls/ScreensList.xaml" />
                <ResourceDictionary Source="Resources/Controls/TabButton.xaml" />

                <!--  Frames  -->
                <ResourceDictionary Source="Resources/Frames/AppHeader.xaml" />
                <ResourceDictionary Source="Resources/Frames/Tabs.xaml" />

                <!--  Tabs  -->
                <ResourceDictionary Source="Resources/Tabs/About.xaml" />
                <ResourceDictionary Source="Resources/Tabs/LockScreen.xaml" />
                <ResourceDictionary Source="Resources/Tabs/Settings.xaml" />

                <!--  App main view  -->
                <ResourceDictionary Source="Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>